
Alias /project1/ "C:\Bitnami\wappstack-7.0.23-0/apps/project1/htdocs/"
Alias /project1 "C:\Bitnami\wappstack-7.0.23-0/apps/project1/htdocs"

Include "C:\Bitnami\wappstack-7.0.23-0/apps/project1/conf/httpd-app.conf"
